spring.h2.console.enabled=true

logging.file=/var/log/checker.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.pavelsklenar=DEBUG

spring.mail.host = smtp.seznam.cz
spring.mail.username = sklenar.bol@seznam.cz
spring.mail.password = pajikEmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.datasource.url=jdbc:mysql://localhost/checker?characterEncoding=utf8&amp;characterSetResults=utf8
spring.datasource.username=checker
spring.datasource.password=checker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

run.job.webChecker=true

