#Log file setting
logging.file=/var/log/checker.log

##Email section
spring.mail.host = smtp.example.org
spring.mail.username = username
spring.mail.password = password
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
email.from=info@example.org
email.error=error@example.org

##Database setting
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#Possibility to define your own datasource (H2 is default)
#spring.datasource.url=jdbc:mysql://localhost/checker?characterEncoding=utf8&amp;characterSetResults=utf8
#spring.datasource.username=checker
#spring.datasource.password=checker
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Job section
#Whether run webchecker as a job
job.webChecker.run=true
#How often run webchecker job
#Example patterns:
#    * "0 0 * * * *" = the top of every hour of every day.
#    * "*/10 * * * * *" = every ten seconds.
#    * "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#    * "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#    * "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#    * "0 0 0 25 12 ?" = every Christmas Day at midnight
job.webChecker.cron=0 0/5 * * * *

##Http PROXY setting (to be used when getting search page results)
#Http Proxy url (without port)
#httpProxy.url=192.168.1.100
#HttpProxy port, default value is 3128
#httpProxy.port=3128

