spring.h2.console.enabled=true

logging.file=/var/log/checker.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.pavelsklenar=DEBUG

spring.mail.host = smtp.seznam.cz
spring.mail.username = sklenar.bol@seznam.cz
spring.mail.password = pajikEmail
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true

spring.datasource.url=jdbc:mysql://localhost/checker?characterEncoding=utf8&amp;characterSetResults=utf8
spring.datasource.username=checker
spring.datasource.password=checker
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

# Job section
job.webChecker.run=true
#Example patterns:
#    * "0 0 * * * *" = the top of every hour of every day.
#    * "*/10 * * * * *" = every ten seconds.
#    * "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#    * "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#    * "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#    * "0 0 0 25 12 ?" = every Christmas Day at midnight
job.webChecker.cron=0 */10 * * * *

email.from=sklenar.bol@seznam.cz
email.error=sklenar.bol@seznam.cz

